<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="PaiHangTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="387" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U7m-Es-7ti">
                        <rect key="frame" x="4" y="3" width="62" height="61"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="i3V-sv-zrt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPx-B3-0w9">
                        <rect key="frame" x="66" y="3" width="95" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="S1B-ga-fgM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="立奖金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxz-bj-UTj">
                        <rect key="frame" x="174" y="18" width="78" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ9-Mx-NzW">
                        <rect key="frame" x="242" y="19" width="97" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4O-Dn-GIj">
                        <rect key="frame" x="339" y="12" width="28" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scc-uE-k3S">
                        <rect key="frame" x="340" y="36" width="27" height="25"/>
                        <state key="normal" image="ww.png"/>
                        <connections>
                            <action selector="zanButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Yqc-ax-jVt"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRb-Uj-GaG">
                        <rect key="frame" x="66" y="34" width="95" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="PkJ-xy-HM9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Scc-uE-k3S" secondAttribute="trailing" constant="12" id="0ON-li-bLc"/>
                    <constraint firstItem="wRb-Uj-GaG" firstAttribute="leading" secondItem="U7m-Es-7ti" secondAttribute="trailing" id="2Ee-cd-BVh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mZ9-Mx-NzW" secondAttribute="bottom" constant="12" id="2RF-67-qky"/>
                    <constraint firstItem="wRb-Uj-GaG" firstAttribute="top" secondItem="VPx-B3-0w9" secondAttribute="bottom" constant="1" id="52k-zM-9iK"/>
                    <constraint firstItem="Scc-uE-k3S" firstAttribute="leading" secondItem="mZ9-Mx-NzW" secondAttribute="trailing" constant="1" id="5iG-iv-5Uk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="U7m-Es-7ti" secondAttribute="bottom" constant="-4" id="7tl-Bl-5YO"/>
                    <constraint firstItem="VPx-B3-0w9" firstAttribute="leading" secondItem="U7m-Es-7ti" secondAttribute="trailing" id="8Xx-Vu-SI7"/>
                    <constraint firstItem="U7m-Es-7ti" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-4" id="BQQ-CG-oeo"/>
                    <constraint firstItem="U7m-Es-7ti" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="DrF-3a-a1M"/>
                    <constraint firstItem="gxz-bj-UTj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="NMi-R7-Yvd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gxz-bj-UTj" secondAttribute="bottom" constant="10" id="Q1K-Bs-IQy"/>
                    <constraint firstItem="gxz-bj-UTj" firstAttribute="leading" secondItem="wRb-Uj-GaG" secondAttribute="trailing" constant="13" id="TfV-Ii-U7R"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wRb-Uj-GaG" secondAttribute="bottom" constant="-4" id="VEH-Fd-4Lq"/>
                    <constraint firstItem="Scc-uE-k3S" firstAttribute="leading" secondItem="mZ9-Mx-NzW" secondAttribute="trailing" constant="1" id="Vp2-F7-Jcw"/>
                    <constraint firstItem="H4O-Dn-GIj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="YOL-cT-Zqv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Scc-uE-k3S" secondAttribute="bottom" constant="-1" id="Yfs-SW-qCn"/>
                    <constraint firstItem="Scc-uE-k3S" firstAttribute="top" secondItem="H4O-Dn-GIj" secondAttribute="bottom" constant="3" id="aXC-pZ-7tl"/>
                    <constraint firstItem="VPx-B3-0w9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="aoE-cp-a7Q"/>
                    <constraint firstItem="gxz-bj-UTj" firstAttribute="leading" secondItem="VPx-B3-0w9" secondAttribute="trailing" constant="13" id="cKN-Vw-4fX"/>
                    <constraint firstItem="mZ9-Mx-NzW" firstAttribute="leading" secondItem="gxz-bj-UTj" secondAttribute="trailing" constant="-10" id="s0C-P7-34h"/>
                    <constraint firstAttribute="trailingMargin" secondItem="H4O-Dn-GIj" secondAttribute="trailing" constant="12" id="sla-0L-S7w"/>
                    <constraint firstItem="H4O-Dn-GIj" firstAttribute="leading" secondItem="mZ9-Mx-NzW" secondAttribute="trailing" id="wAn-fY-si9"/>
                    <constraint firstItem="wRb-Uj-GaG" firstAttribute="leading" secondItem="U7m-Es-7ti" secondAttribute="trailing" id="wx8-rG-W8P"/>
                    <constraint firstItem="mZ9-Mx-NzW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="z9f-Rx-uNa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="coolNumber" destination="H4O-Dn-GIj" id="ycb-pV-puv"/>
                <outlet property="mingciLabel" destination="wRb-Uj-GaG" id="bcV-bY-B0X"/>
                <outlet property="moneyLabel" destination="mZ9-Mx-NzW" id="1qZ-jY-vAE"/>
                <outlet property="myImageView" destination="U7m-Es-7ti" id="YCf-DH-Srx"/>
                <outlet property="userName" destination="VPx-B3-0w9" id="DuQ-2Y-Ab2"/>
            </connections>
            <point key="canvasLocation" x="329.5" y="319.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ww.png" width="17" height="20"/>
    </resources>
</document>
